Add this method before the render() method in SiteInfoWPE.tsx:

  renderFallback() {
    const { loading, site, indexStatus, error } = this.state;

    if (loading) {
      return React.createElement('div', {
        style: {
          padding: '48px',
          textAlign: 'center',
          fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
        },
      }, 'Loading WPE site...');
    }

    if (error || !site) {
      return React.createElement('div', {
        style: {
          padding: '48px',
          textAlign: 'center',
          fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
          color: 'var(--color-error, #ef4444)',
        },
      }, `Error: ${error || 'Site not found'}`);
    }

    const sectionStyle = { marginBottom: '32px' };
    const headingStyle = {
      fontSize: '14px',
      fontWeight: 600,
      color: 'var(--color-text-primary, #374151)',
      marginBottom: '12px',
      textTransform: 'uppercase' as const,
      letterSpacing: '0.5px',
    };
    const rowStyle = {
      display: 'flex',
      justifyContent: 'space-between',
      padding: '12px 0',
      borderBottom: '1px solid var(--color-border, #e5e7eb)',
    };
    const labelStyle = { color: 'var(--color-text-secondary, #6b7280)', fontSize: '14px' };
    const valueStyle = { color: 'var(--color-text-primary, #111827)', fontSize: '14px', fontWeight: 500 };

    return React.createElement('div', {
      style: {
        padding: '24px',
        fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
        maxWidth: '800px',
      },
    },
      // Header
      React.createElement('h1', { style: { fontSize: '24px', fontWeight: 600, marginBottom: '24px', color: 'var(--color-text-primary, #111)' } },
        site.name
      ),

      // General Section
      React.createElement('div', { style: sectionStyle },
        React.createElement('h2', { style: headingStyle }, 'General'),
        React.createElement('div', { style: rowStyle },
          React.createElement('span', { style: labelStyle }, 'Site host'),
          React.createElement('span', { style: valueStyle }, site.domain || `${site.name}.wpenginepowered.com`)
        ),
        React.createElement('div', { style: rowStyle },
          React.createElement('span', { style: labelStyle }, 'SSL'),
          React.createElement('span', { style: valueStyle }, 'Enabled via WP Engine')
        ),
      ),

      // Environment Section
      React.createElement('div', { style: sectionStyle },
        React.createElement('h2', { style: headingStyle }, 'Environment'),
        React.createElement('div', { style: rowStyle },
          React.createElement('span', { style: labelStyle }, 'Environment type'),
          React.createElement('span', { style: valueStyle }, site.environment || 'production')
        ),
        React.createElement('div', { style: rowStyle },
          React.createElement('span', { style: labelStyle }, 'PHP version'),
          React.createElement('span', { style: valueStyle }, site.phpVersion || site.php_version || '8.1')
        ),
        React.createElement('div', { style: rowStyle },
          React.createElement('span', { style: labelStyle }, 'WordPress version'),
          React.createElement('span', { style: valueStyle }, site.wp_version || 'Unknown')
        ),
      ),

      // Actions
      React.createElement('div', {
        style: { marginTop: '32px', display: 'flex', gap: '12px' },
      },
        React.createElement('button', {
          onClick: this.handlePullToLocal,
          style: {
            background: 'var(--color-brand-primary, #51bb7b)',
            color: '#fff',
            padding: '10px 18px',
            borderRadius: '6px',
            border: 'none',
            fontWeight: 600,
            cursor: 'pointer',
          },
        }, 'Pull to Local'),
        React.createElement('button', {
          onClick: this.handleOpenAdmin,
          style: {
            background: 'var(--color-background-primary, #fff)',
            border: '1px solid var(--color-border, #d1d5db)',
            color: 'var(--color-text-primary, #111)',
            padding: '10px 18px',
            borderRadius: '6px',
            cursor: 'pointer',
          },
        }, 'WP Admin'),
      ),
    );
  }

Then change line 212 from:
      return React.createElement('div', {
        style: { padding: '24px', color: '#ef4444' },
      }, 'Error: Local components not available');

To:
      return this.renderFallback();

